Preto	Boi	Barbecue	Coca-Cola		new novo	13.3		21:40:31.202			21:40:31.201		OK
 Preto	Boi	Maionese	fanta		n1	12.1		21:42:20.865			21:42:20.865
Preto	Boi	Maionese	fanta		n1	12.1		21:42:20.865			21:42:20.865
Preto	Boi	Maionese	Coca-Cola			14.4		21:42:20.865			21:42:20.865
Preto	Boi	Maionese	fanta		n1	12.1		21:42:20.865			21:42:20.865
Preto	Boi	Maionese	Coca-Cola			14.4		21:42:20.865			21:42:20.865
Ciabatta	Boi	Catshup	Coca-Cola		teste	14.0		21:42:20.865			21:42:20.865
Preto	Boi	Maionese	fanta		n1	12.1		21:42:20.865			21:42:20.865
Preto	Boi	Maionese	Coca-Cola			14.4		21:42:20.865			21:42:20.865
Ciabatta	Boi	Catshup	Coca-Cola		teste	14.0		21:42:20.865			21:42:20.865
Preto	Boi	Maionese	fanta		n1	12.1		21:42:20.865			21:42:20.865
Preto	Boi	Maionese	Coca-Cola			14.4		21:42:20.865			21:42:20.865
Ciabatta	Boi	Catshup	Coca-Cola		teste	14.0		21:42:20.865			21:42:20.865
Ciabatta	Frango	Maionese	fanta		teste	15.1		21:42:20.865			21:42:20.865
Preto	Bife de Porco	Maionese	Coca-Cola		teste	17.4		21:42:20.865			21:42:20.865		OK

